<?xml version="1.0" encoding="utf-8"?><!-- move current activity to left and out --><!-- Second Activity Will Go Here And First Activity Move left and out -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="@integer/animTime"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:pivotX="0%"
        android:pivotY="0%"
        android:toXScale="0%"
        android:toYScale="100%" />
    <alpha
        android:duration="@integer/animTime"
        android:fromAlpha="1"
        android:toAlpha="0.2"></alpha>
</set>