<?xml version="1.0" encoding="utf-8"?>

<!-- move current activity to right and out --><!-- Second Activity Move right and out when Back to First Activity  -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="@integer/animTime"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:pivotX="100%"
        android:pivotY="100%"
        android:toXScale="0%"
        android:toYScale="100%" />
    <alpha
        android:duration="@integer/animTime"
        android:fromAlpha="1"
        android:toAlpha="0.2"></alpha>
</set>